header
  background-color: black
  color: white
  .header-banner
    display: flex
    justify-content: space-between
    align-items: center

    .header-nav
      display: flex
      align-items: center
      img
        max-height: 60px
        max-width: 60px
      ul
        display: flex
        list-style-type: none
        li
          margin: 0 20px
          font-weight: 600
    .header-tools
      display: flex
      align-items: center
       
      img
        margin: 0 20px
      .form-search
        display: flex
        align-items: center
        max-width: 200px
        input
          &[type="text"]
            flex: 1
        