@import "bourbon"


.main-container
    margin: 0 auto
    background-color: #f0f0f0
.main
    width: 1000px;
    margin: 10px auto;


@media screen and (max-width: 1200px)
    .main-container
        width: auto
    .main
        width: auto
        margin: auto
