.inputdemoErrors
    .inputErrorsApp 
        min-height: 48px

.inputdemoErrors
    md-input-container
        >p 
            font-size: 0.8em
            text-align: left
            width: 100%
.form-wrapper
    max-width: 800px
    margin: 0 auto
    padding: 10px 100px
    background-color: #fafafa
    
    @media screen and (max-width: 800px)
        width: auto
        padding: 10px auto
    @media screen and (max-width: 360px)
        width: auto
        padding: 0
        margin: auto
            
.person-icon
    color: red
.password-icon
    color: green
.email-icon
    color: black